[DOMOTICZ]
# the IP address or hostname and port of Domoticz' server
SERVER = localhost:8080

USER = username
PASS = password

# the password used to protect lights/switches (leave blank if not in use)
PROTECTION =
