[DEVICE]
# the IP address or hostname of the device
IP = 0.0.0.0

# the idx of the switch in Domoticz to turn on or off
IDX = 99

# the interval at which to check whether the device is online in seconds
INTERVAL = 5

# the amount of seconds a device can be offline before it is actually reported as such
COOLDOWN = 300